༄༅། །དཔལ་ཨྱོན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་སམྦྷ་ཝའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་བདུན་གྱི་
དམིགས་རྣམ་དཔལ་མགོན་བླ་མའི་ཞལ་ལུང་བཞིན་བཀོད་པ
བྱིན་བརྒྱུད་ནོར་བུའི་ཕོ་བྲང་ཞེས་བྱ་བ་བཞུགས། །
ཡེ་ཤེས་འོད་ཟེར་སྟོང་གི་དྲྭ་བར་སྟོབས་བཅུའི་དཔལ་གྱི་མུ་ཁྱུད་ཅན། །
མཚན་དཔེའི་སྒྱུ་འཕྲུལ་མཐའ་ཡས་དཀྱིལ་འཁོར་གྲངས་མེད་ཞིང་ཁམས་ཀུན་ཏུ་ཁྱབ། །
ངོ་མཚར་རྨད་བྱུང་གསང་གསུམ་ཕྲིན་ལས་སྐྱེ་རྒུའི་ཕན་བདེའི་སྣང་བ་འབར། །
དཔལ་ལྡན་བླ་མ་མཚོ་སྐྱེས་རྗེ་དང་དབྱེར་མེད་རྟག་ཁྱབ་ཆེན་པོར་འདུད། །	
བླ་སྒྲུབ་རྡོ་རྗེའི་ཚིག་བདུན་གྱི། དམིགས་རྣམ་གོ་སླ་དོན་བསྡུས་པ། །
རིགས་བདག་བླ་མའི་ཞལ་རྒྱུན་བཞིན། །ཡི་གེའི་ཕྲེང་བ་སྤེལ་བར་བྱ། །
གསང་ཆེན་སྔ་འགྱུར་བྱང་པའི་ཕྱག་བཞེས་ལ། །ཡོངས་ཀྱིས་ཚོགས་འདོན་ཆེ་ཕྲ་ཀུན་གྱི་དབུར། །
རྡོ་རྗེའི་ཚིག་བདུན་ལན་གསུམ་གསུང་སྲོལ་བཞིན། །ཐོག་མཐའ་བར་གྱི་དམིགས་རིམ་འདི་ལྟར་ཏེ། །
ཐོག་མར་མདུན་མཁའ་ཡངས་ཤིང་རྒྱ་ཆེ་བར། །ཡན་ལག་བརྒྱད་ལྡན་དྲི་མེད་མཚོ་གླིང་དུ། །
སྲིད་པའི་སྐྱོན་བྲལ་མ་ཆགས་པདྨ་དང་། །ཐབས་ཤེས་ཉི་ཟླའི་མཚོན་པའི་གདན་སྟེང་དུ། །
ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ལ། །རྣམ་པ་ཨྱོན་པདྨ་འབྱུང་གནས་ནི། །
གཞོན་ནུ་ལོ་བརྒྱད་དཀར་ལ་དམར་མདངས་ལྡན། །སྐྱིལ་ཀྲུང་མི་གཡོ་རྡོ་རྗེའི་ཏིང་འཛིན་དང་། །
ཡེ་ཤེས་ལྔ་ལྡན་ལོག་འདྲེན་ཟིལ་གནོན་ཕྱིར། །ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་ཐུགས་ཀར་བསྣམས། །
མཆོག་ཐུན་དངོས་གྲུབ་འདོད་རྒུའི་སྩོལ་བའི་བརྡ། །གཡོན་པས་མཉམ་བཞག་ཐོད་པ་བདུད་རྩིས་བལྟམས། །
འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་བརྙེས་པའི་བརྡ། །དེ་སྟེང་ཚེ་བུམ་བཅུད་ཀྱིས་གང་བ་གསལ། །
ན་བཟའ་གསང་གོས་དཀར་པོ་ནང་མར་མནབས། །རིགས་ཀུན་དབྱེར་མེད་གཅིག་ཏུ་འདུས་པའི་བརྡ། །
ཟ་འོག་ལས་གྲུབ་ཕོད་ཁ་མཐིང་ནག་ནི། །གསང་སྔགས་ཕྱི་ནང་ཐུགས་སུ་ཆུབ་པའི་བརྡ། །
ཆོས་གོས་དམར་སེར་གསེར་གྱི་ཧ་རིས་བརྒྱན། །ཉན་ཐོས་ཐེག་པ་མཐའ་དག་རྫོགས་པའི་བརྡ། །
ཟ་འོག་བེར་ཆེན་སྨུག་པོ་ཕྱི་རུ་གསོལ། །བྱང་སེམས་མདོ་སྡེ་མ་ལུས་བརྙེས་པའི་བརྡ། །
དབུ་ཞྭ་པདྨ་མཐོང་གྲོལ་བརྡ་དོན་ནི། །པད་ཞྭའི་ཕྱི་དམར་པདྨའི་རིགས་མཚོན་ཞིང་། །
ནང་མདོག་སྔོན་པོ་ཆོས་སྐུ་འགྱུར་མེད་མཚོན། །ཏོག་གདན་དར་ཚོན་སྣ་ལྔའི་ཅོད་པན་འཕྱང་། །
ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔའི་དབང་བསྐུར་མཚོན། །རྡོ་རྗེ་རྩེ་ལྔ་མི་རྟོག་ཐུགས་རྡོ་རྗེ། །
རྒོད་ཀྱི་སྒྲོ་ལྡན་ལྟ་བ་མཁའ་ལྟར་དག །ཉི་ཟླ་གདུལ་བྱའི་མུན་པ་སེལ་བར་བཅས། །
སྙན་རྒྱན་མགུལ་རྒྱན་དཔུང་རྒྱན་ལ་སོགས་པ། །སྤྲུལ་བའི་སྐུ་ལ་ལོངས་སྐུའི་ཡོན་ཏན་རྫོགས། །
གཡོན་དུ་ཁ་ཊཱཾ་ཤེས་རབ་བདེ་སྐྱོང་ནི། །གདུལ་བྱའི་དུག་གསུམ་རྩད་གཅོད་རྩེ་གསུམ་དང་། །
སྐུ་གསུམ་མཚོན་ཕྱིར་ཐོད་པ་སྐམ་རློན་གསུམ། །སྐལ་ལྡན་སྨིན་གྲོལ་སྟོན་མཛད་བུམ་པ་བཟང་། །
ཕྲིན་ལས་བཞི་རྫོགས་རྡོ་རྗེའི་རྒྱ་གྲམ་དང་། །གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོ་དབང་འདུས་རྟགས། །
དར་འཕྱང་དྲིལ་བུ་གཡེར་ཁ་ཅང་ཏེའུ་སོགས། །རྩེ་གསུམ་ར་བར་ལྕགས་ཀྱི་ཨ་ལོང་དགུ། །
དུར་ཁྲོད་བརྒྱད་དང་སྒྲུབ་པ་སྡེ་དགུ་ཡི། །ཕྱི་ནང་མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས་པའི་བརྡ། །
དེ་ལྟར་ལྷ་སྐུའི་རྣམ་པ་གསལ་བ་དང་། །བརྡ་དོན་རྟགས་ཀྱི་མཚན་མ་དྲན་པ་སོགས། །
བསྐྱེད་རྫོགས་གཞུང་ལས་གསུང་བཞིན་ངེས་པའི་ཐོག ། །རྡོ་རྗེའི་ཚིག་བདུན་དང་པོ་དལ་བུས་གསུངས། །
བར་བས་སྤྱན་འདྲེན་སྐུ་ཡི་གནས་གསུམ་ལ། །གསང་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ། ། 
སྤྱི་བོར་ཨོཾ་དཀར་མགྲིན་པར་ཨཱཿདམར་དང་། །ཐུགས་ཀར་ཧཱུྃ་མཐིང་གསལ་བས་ཧཱུྃ་ཉིད་ལས། །
འོད་ཟེར་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ་པར་འཕྲོས། །བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྒྱུད་བསྐུལ། །
ཐམས་ཅད་གུ་རུ་པདྨའི་རྣམ་པར་སད། །སླར་ཡང་འོད་ཟེར་རྔ་ཡབ་དཔལ་རིར་འཕྲོས། །
ཨྱོན་ཡབ་ཡུམ་གཙོ་འཁོར་ཐམས་ཅད་སོགས། །ཀུན་ཀྱང་མ་ཧཱ་གུ་རུའི་རྣམ་པར་བྱོན། །
མདུན་གྱི་རྟེན་དུ་དབྱེར་མེད་རོ་གཅིག་གྱུར། །བྱིན་རླབས་གཟི་བྱིན་འོད་ཕུང་འབར་བར་བསྒོམ། །
མཐའ་མར་གསོལ་བར་ཕུར་ཚུགས་བཏབ་པ་སྟེ། །གུ་རུའི་གསང་གསུམ་ཡོན་ཏན་རྒྱ་མཚོ་དང་། །
ཁྱད་པར་ངོ་མཚར་ཕྱི་ཡི་རྣམ་ཐར་དག །ཕུན་ཚོགས་ལྔ་གསལ་སྡོམ་བཟུང་དངོས་གྲུབ་ནོད། །
དེ་ཡང་འཛམ་གླིང་ཞིང་འདིའི་བྱེ་བྲག་གི།	།ཨྱོན་ཡུལ་གྱི་ནུབ་དང་བྱང་གི་མཚམས། །
དྷ་ན་ཀོ་ཤའི་སིནྡྷུའི་མཚོ་གླིང་དུ། །མཚོ་སྐྱེས་རྡོ་རྗེ་བལྟམས་པའི་གནས་ཕུན་ཚོགས། །
སྤྲེལ་ལོ་སྤྲེལ་ཟླ་ཡར་ངོའི་ཚེས་བཅུའི་ཉིན། །སྣང་མཐའི་ཐུགས་ལས་ཧྲཱི་ཡིག་འཕྲོས་པ་ལས། །
པདྨ་གེ་སར་སྡོང་པོའི་རྩེ་ལ་བབ། །རང་བྱུང་སྤྲུལ་སྐུར་བཞེངས་པར་དུས་ཕུན་ཚོགས། །
མཁྱེན་བརྩེ་ནུས་གསུམ་གདོད་ནས་མཐར་ཕྱིན་ཀྱང་། །གདུལ་བྱའི་སྣང་ངོར་མཁས་གྲུབ་མང་པོར་བསྟེན། །
དུར་ཁྲོད་བརྒྱད་སོགས་སྒྲུབ་པའི་རྒྱལ་མཚན་གཙུགས། །གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོ་དབང་དུ་བསྡུས། །
སྒྲུབ་པ་མཐར་ཕྱིན་གྲུབ་པའི་ཡ་མཚན་གྱིས། །མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཚུལ་ཆོས་ཕུན་ཚོགས། །
རྒྱལ་བས་ང་ཉིད་མྱ་ངན་འདས་འོག་ཏུ། །ང་ལས་ལྷག་གི་སྐྱེས་བུ་འབྱུང་བ་སོགས། །
རྡོ་རྗེའི་གསུང་གིས་ཡང་ཡང་བསྔགས་པ་བཞིན། །པདྨའི་སྡོང་པོར་ངོ་མཚར་སྤྲུལ་པའི་སྐུ། །
རང་བྱུང་འབྱུང་བས་པདྨ་འབྱུང་གནས་ཞེས། །ཡོངས་སུ་གྲགས་པ་སྟོན་པ་ཕུན་སུམ་ཚོགས། །
འཁོར་དུ་རྩ་གསུམ་རབ་འབྱམས་རྒྱལ་བ་དང་། །སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་སོགས། །
དྲང་སྲོང་རིག་འཛིན་གྲུབ་ཐོབ་ཆེས་མང་པོས། ཕྱོགས་བཅུའི་ཞིང་ཀུན་བསྐོར་བར་འཁོར་ཕུན་ཚོགས། །
དེ་ནས་སྡོམ་བཟུང་དངོས་གྲུབ་ཞུ་བ་ནི།  རྒྱལ་ཀུན་སྤྱི་དང་ཁྱད་པར་རྗེ་ཉིད་ཀྱིས། །
སྡོམ་གསུམ་རྣམ་དག་ཐོས་བསམ་རྒྱ་ཆེར་མཛད། །ལྟ་སྒོམ་མཐར་ཕྱིན་འབྲས་བུ་མཆོག་ཐོབ་བཞིན། །
ཁྱེད་ཀྱི་རྗེས་སུ་འཇུག་པ་བདག་ཅག་གིས། །ལམ་མཆོག་བསྒྲུབ་ལ་གཅིག་ཏུ་བརྩོན་བགྱིད་ཀྱིས། །
གང་གི་གསང་གསུམ་ཡེ་ཤེས་རྒྱ་མཚོ་ཡིས། །སྒོ་གསུམ་བྱིན་གྱིས་བརླབ་ཕྱིར་འདིར་གཤེགས་ནས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཡོངས་སུ་བསྩལ་དུ་གསོལ། །
གུ་རུ་གསང་གསུམ་ཡོན་ཏན་དཔག་ཏུ་མེད། །པདྨ་ལྟ་སྒོམ་སྤྱོད་པ་རྣམ་པར་དག ། །
སིདྡྷི་མཆོག་ཐུན་དངོས་གྲུབ་གཟི་བྱིན་འབར། །ཧཱུྃ་ནི་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་རྒྱས། །
དེ་ལྟར་གོང་བཞིན་ལན་གསུམ་གསུང་བ་འམ། །ཡང་ན་བརྒྱ་སྟོང་གྲངས་མང་བཟླ་བའི་སྐབས། །
སྐབས་འགར་སྐུ་ཡི་གསལ་སྣང་ལ་དམིགས་ཞིང་། །སྐབས་འགར་རྒྱན་དང་ཆ་ལུགས་སོགས་ལ་དམིགས། །
སྐབས་འགར་ཕུན་ཚོགས་ལྔ་ཡི་དོན་ལ་བསམ། །སྐབས་འགར་བྱིན་རླབས་དངོས་གྲུབ་དབང་བཞི་ལེན། །
མདོར་ན་སྐྱབས་ཀུན་གཅིག་འདུས་བདག་ཉིད་དུ། །དད་མོས་ཡིད་ཆེས་ཆེན་པོས་བཟླས་པའི་མཐར། །
དེ་ནས་དབང་བཞི་ལེན་པའི་དམིགས་རྣམ་ནི། །
སྤྱི་བོའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། །རང་གི་སྤྱི་བོར་ཐིམ་པས་ལུས་སྒྲིབ་དག །
བུམ་པའི་དབང་ཐོབ་བསྐྱེད་རིམ་བསྒོམ་ལ་དབང་། །འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་ས་བོན་ཐེབས། །
མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས། །རང་གི་མགྲིན་པར་ཐིམ་ནས་ངག་སྒྲིབ་དག །
གསང་བའི་དབང་ཐོབ་བཟླས་བརྗོད་བྱེད་པར་དབང་། །འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་ས་བོན་ཐེབས། །
ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། །རང་གི་སྙིང་གར་ཐིམ་པས་ཡིད་སྒྲིབ་དག ། །
ཤེར་དབང་ཐོབ་ནས་ཕོ་ཉ་བསྒོམ་ལ་དབང་། །འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་ས་བོན་ཐེབས། །
སླར་ཡང་གུ་རུ་པདྨའི་གནས་གསུམ་ལས། །འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གཅིག་ཆར་འཕྲོས། །
སྒོ་གསུམ་ཐིམ་པས་སྒྲིབ་གསུམ་ཅིག་ཆར་དག ། །ཚིག་དབང་ཐོབ་ཅིང་རྫོགས་ཆེན་བསྒོམ་ལ་དབང་། །
འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་ས་བོན་ཐེབས། །དེ་ལྟར་སྤྲོས་བཅས་ཡིད་ཀྱིས་དམིགས་བསྒོམ་དང་། །
ཐུན་མཐར་སྤྲོས་མེད་འོད་གསལ་བསྡུ་བ་ནི། །མདུན་མཁའི་གུ་རུ་པདྨ་གདན་དང་བཅས། །
ཐམས་ཅད་འོད་ཕུང་གྱུར་ཏེ་རང་ལ་ཐིམ། །རང་གི་སེམས་དང་བླ་མའི་ཡེ་ཤེས་ཐུགས། །
དབྱེར་མེད་བསྲེས་ནས་རིག་པའི་ངོ་བོ་སྐྱོང་། །རྩལ་རྟོག་ཅི་ཤར་བཅས་བཅོས་མི་བྱ་བ། །
རང་ཤར་རང་གྲོལ་ལྟ་བས་རྒྱས་ཐེབས་ཀྱིས། །དམིགས་མེད་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་དུ་གནས། །
དེ་ནས་དགེ་བ་རྫོགས་བྱང་བསྔོ་བ་ནི། །སླར་ཡང་མདུན་གྱི་ནམ་མཁར་སྔར་བཞིན་དུ། །
གུ་རུའི་ལྷ་སྐུ་ལམ་གྱིས་གསལ་བའི་མདུན། །དགེ་བ་འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཀུན། །
ནམ་མཁའི་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ། །རྣམ་མཁྱེན་རྫོགས་བྱང་ཐོབ་པར་ཡོངས་སུ་བསྔོ། །
རྒྱུན་དུ་བྱམས་དང་སྙིང་རྗེར་བསླབ། །གཞན་གནོད་སྤངས་ཤིང་གཞན་ཕན་བསྒྲུབ། །
སྒོ་གསུམ་དགེ་བར་ཅི་ནུས་འབད། །དམ་པ་གསུམ་གྱིས་ཟིན་པར་བྱ། །
འདིར་སྨྲས་པ།
སྲིད་ཞིའི་དྭངས་བཅུད་འོད་གསལ་ནོར་བུའི་ཕོ་བྲང་གཞལ་མེད་བཀོད་མཛེས་པ། །
རྨད་བྱུང་ཡོན་ཏན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དཔག་ཡས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །
མཐའ་ཡས་མུ་མེད་ཕན་བདེའི་རོལ་གར་ངོ་མཚར་བྱིན་བརྒྱུད་རྟོགས་པའི་རྒྱུན། །
མ་ལུས་སྐྱེ་རྒུའི་བཅུད་དུ་སྨིན་ནས་སྐད་ཅིག་གདོད་མའི་ལྷུམས་ཞུགས་ཤོག །

	ཅེས་པ་འདི་ནི་རིགས་ཀུན་ཁྱབ་བདག་འདྲེན་མཆོག་འཁོར་ལོའི་མགོན་པོ་༧སྐྱབས་རྗེ་སྟག་ལུང་རྩེ་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་གིས་རྡོ་རྗེའི་ཚིག་བདུན་གྱི་དམིགས་རིམ་ཞལ་ཁྲིད་གསུངས་པའི་དགོངས་དོན་བཅུད་དུ་དྲིལ་ནས་ཚིགས་སུ་བཅད་པ་བགྱིད་པོ་རྗེ་གང་གི་སློབ་འབངས་སུ་གཏོགས་པ་རོག་བཟའ་སྤྲུལ་སྐུའི་སྐྱེ་བའི་ཕྲེང་བ་འཛིན་པ་འགྱུར་མེད་གྲགས་པ་རྒྱལ་མཚན་དུ་འབོད་པ་སྟེ་རང་དང་སྐལ་བ་མཉམ་པ་རྣམས་ལ་གཅིག་ཏུ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག་དགེའོ།། དགེའོ།། དགེའོ།།
